.cards{

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 50vw; */
    grid-gap: 10px;
    /* margin: 0px 40px 30px 20px; */
   
}